In [17]:
import pandas as pd
import numpy as np

In [4]:
df = pd.read_csv('../app/data/HR_comma_sep.csv')
df.head()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,sales,salary
0,0.38,0.53,2,157,3,0,1,0,sales,low
1,0.80,0.86,5,262,6,0,1,0,sales,medium
2,0.11,0.88,7,272,4,0,1,0,sales,medium
3,0.72,0.87,5,223,5,0,1,0,sales,low
4,0.37,0.52,2,159,3,0,1,0,sales,low

In [5]:
features_df = pd.get_dummies(data=df.iloc[:, :-1])
features_df.head()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,sales_IT,sales_RandD,sales_accounting,sales_hr,sales_management,sales_marketing,sales_product_mng,sales_sales,sales_support,sales_technical
0,0.38,0.53,2,157,3,0,1,0,0,0,0,0,0,0,0,1,0,0
1,0.80,0.86,5,262,6,0,1,0,0,0,0,0,0,0,0,1,0,0
2,0.11,0.88,7,272,4,0,1,0,0,0,0,0,0,0,0,1,0,0
3,0.72,0.87,5,223,5,0,1,0,0,0,0,0,0,0,0,1,0,0
4,0.37,0.52,2,159,3,0,1,0,0,0,0,0,0,0,0,1,0,0

In [7]:
df.iloc[1, :].to_dict()

{'satisfaction_level': 0.8,
 'last_evaluation': 0.86,
 'number_project': 5,
 'average_montly_hours': 262,
 'time_spend_company': 6,
 'Work_accident': 0,
 'left': 1,
 'promotion_last_5years': 0,
 'sales': 'sales',
 'salary': 'medium'}

In [21]:
to_predict = {
    'satisfaction_level': 0.8,
    'last_evaluation': 0.86,
    'number_project': 5,
    'average_montly_hours': 262,
    'time_spend_company': 6,
    'Work_accident': 0,
    'left': 1,
    'promotion_last_5years': 0,
    'sales': 'sales',
    'x': 10
}

In [29]:
def convert_dummies(to_predict, expected_model_columns, categorical_variables):
    new_dict = to_predict.copy()
    for v in categorical_variables:
        new_dict.update({'{categorical}_{value}'.format(categorical=v, value=new_dict.get(v)): 1})
        new_dict.pop(v)
    
    dependent_variables = []
    for feature in expected_model_columns:
        dependent_variables.append(new_dict.get(feature, 0))

    return np.array(dependent_variables)

In [30]:
convert_dummies(to_predict=to_predict, expected_model_columns=features_df.columns, categorical_variables=['sales'])

array([  0.8 ,   0.86,   5.  , 262.  ,   6.  ,   0.  ,   1.  ,   0.  ,
         0.  ,   0.  ,   0.  ,   0.  ,   0.  ,   0.  ,   0.  ,   1.  ,
         0.  ,   0.  ])

In [28]:
len(features_df.columns)

18